# IdentityServer

./: IdentityServer.sln  README.md
Api/: Program.cs
Api/Controllers/: IdentityTestWorkingController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Client/: Program.cs
IdentityServer/: Config.cs  Exttension.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Data/Migrations/ApplicationDb/: 20220711073820_init.Designer.cs  20220711073820_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220706065509_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220706065459_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/ApiResources/: AddEdit.cshtml  ApiResourcesController.cs  Index.cshtml
IdentityServer/Views/ApiScopes/: AddEdit.cshtml  ApiScopesController.cs  Index.cshtml
IdentityServer/Views/Clients/: ClientsController.cs  Index.cshtml
IdentityServer/Views/Home/: HomeController.cs  Index.cshtml
IdentityServer/Views/IdentityResources/: ApiResourcesController.cs  Index.cshtml
IdentityServer/Views/PersistedGrants/: ApiResourcesController.cs  Index.cshtml
IdentityServer/Views/Roles/: Index.cshtml  RolesController.cs
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/Views/Users/: Index.cshtml  UsersController.cs
IdentityServer/wwwroot/css/: site.css
